{
  "name": "react-redux-starter",
  "version": "1.0.0",
  "description": "Startkit for React, Redux and React-Router",
  "main": "src/main.jsx",
  "scripts": {
    "lint": "eslint 'src/**/*.@(js|jsx)'",
    "start": "webpack-dev-server --devtool eval --progress --colors --config conf/webpack.config.js",
    "build-dev": "webpack --progress --colors --config conf/webpack.config.js",
    "build-staging": "webpack --progress --colors --config conf/webpack.staging.js",
    "build-release": "webpack --progress --colors --config conf/webpack.release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b1uew01f/react-redux-starter.git"
  },
  "keywords": [
    "ReactJS",
    "Redux",
    "React-Router"
  ],
  "author": "ruiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/b1uew01f/react-redux-starter/issues"
  },
  "homepage": "https://github.com/b1uew01f/react-redux-starter#readme",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.9.1",
    "eslint-plugin-react": "^6.6.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "react-hot-loader": "^3.0.0-beta.6",
    "recast": "^0.11.17",
    "redux-devtools": "^3.3.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "es6-promise": "^4.0.5",
    "fastclick": "^1.0.6",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "normalize.css": "^5.0.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  }
}
